# light-application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yhs/lightbluetooth/: MainActivity.kt
app/src/main/java/kr/yhs/lightbluetooth/ui/: ComposeApp.kt
app/src/main/java/kr/yhs/lightbluetooth/ui/pages/: ConnectionList.kt  Message.kt  Screen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
