plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.yhs.lightbluetooth"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xjvm-default=compatibility"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptln"
        freeCompilerArgs += "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha01"

    implementation 'com.google.accompanist:accompanist-permissions:0.24.6-alpha'

    // Jetpack Compose (Wearable)
    implementation "androidx.wear.compose:compose-material:1.1.0-alpha01"
    implementation "androidx.wear.compose:compose-foundation:1.1.0-alpha01"
    implementation "androidx.wear.compose:compose-navigation:1.1.0-alpha01"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha01"

    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}